.graphycs
    .msg
        position: absolute
        left: 50%
        top: 50%
        text-align: center
        transform: translate(-50%, -50%)

    .info
        width: 100vw
        display: flex
        justify-content: space-around
        margin: 15px 0

        .data
            color: rgba(75,192,192,1)
            font-size: 1rem
            
            .title
                color: #000
                font-weight: bold